<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\User\Views\Home\nСontacts.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Admin\.indev\Feedback.cs" />
    <Compile Include="Areas\Admin\.indev\FeedbackController.cs" />
    <Compile Include="Areas\Admin\.indev\Problem.cs" />
    <Compile Include="Areas\Admin\.indev\ProblemController.cs" />
    <Compile Include="Areas\Admin\.indev\Solution.cs" />
    <Compile Include="Areas\Admin\.indev\SolutionController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Admin\.indev\etc\layout.cshtml" />
    <Content Include="Areas\Admin\.indev\Feedback\Create.cshtml" />
    <Content Include="Areas\Admin\.indev\Feedback\Index.cshtml" />
    <Content Include="Areas\Admin\.indev\NewFolder\Feedback\Create.cshtml" />
    <Content Include="Areas\Admin\.indev\NewFolder\Feedback\Edit.cshtml" />
    <Content Include="Areas\Admin\.indev\NewFolder\Feedback\Index.cshtml" />
    <Content Include="Areas\Admin\.indev\NewFolder\Problem\Create.cshtml" />
    <Content Include="Areas\Admin\.indev\NewFolder\Problem\Edit.cshtml" />
    <Content Include="Areas\Admin\.indev\NewFolder\Problem\Index.cshtml" />
    <Content Include="Areas\Admin\.indev\NewFolder\Solution\Create.cshtml" />
    <Content Include="Areas\Admin\.indev\NewFolder\Solution\Edit.cshtml" />
    <Content Include="Areas\Admin\.indev\NewFolder\Solution\Index.cshtml" />
    <Content Include="Areas\Admin\.indev\old\Contacts__.cshtml" />
    <Content Include="Areas\Admin\.indev\old\Index.cshtml" />
    <Content Include="Areas\Admin\.indev\old\Laptop.cshtml" />
    <Content Include="Areas\Admin\.indev\old\nСontacts.cshtml" />
    <Content Include="Areas\Admin\.indev\old\Phone.cshtml" />
    <Content Include="Areas\Admin\.indev\old\Printer.cshtml" />
    <Content Include="Areas\Admin\.indev\old\Privacy.cshtml" />
    <Content Include="Areas\Admin\.indev\old\Tablet.cshtml" />
    <Content Include="Areas\Admin\.indev\old\TV.cshtml" />
    <Content Include="Areas\Admin\.indev\order-repair.cshtml" />
    <Content Include="Areas\Admin\.indev\Problem\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\.indev\Problem\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\.indev\Problem\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\.indev\Solution\Create.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\.indev\Solution\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Admin\.indev\Solution\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\ViewModels\ProductUpdateViewModel.cs" />
    <None Include="Areas\Admin\.indev\old\nСontacts.cshtml" />
    <None Include="Areas\User\Views\Services\List.cshtml" />
    <None Include="Areas\User\Views\Product\Index.cshtml" />
    <None Include="Areas\Admin\.indev\etc\layout.cshtml" />
    <None Include="Areas\Admin\.indev\order-repair.cshtml" />
    <None Include="Areas\User\Views\Home\Product.cshtml" />
    <None Include="Areas\User\Views\Services\Phone.cshtml" />
    <None Include="wwwroot\assets\imgs\.DS_Store" />
    <None Include="wwwroot\assets\imgs\sections\.DS_Store" />
    <None Include="wwwroot\assets\imgs\sections\guarantee\.DS_Store" />
    <None Include="wwwroot\assets\imgs\sections\popular-services\.DS_Store" />
    <None Include="wwwroot\img\devices\Icnons\laptop.png" />
    <None Include="wwwroot\img\devices\Icnons\monitor.png" />
    <None Include="wwwroot\img\devices\Icnons\printer.png" />
    <None Include="wwwroot\img\devices\Icnons\smartphone.png" />
    <None Include="wwwroot\img\devices\Icnons\television.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\company_logo\apple.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\company_logo\huawei.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\company_logo\zte.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\devices\previews\" />
  </ItemGroup>

</Project>
