<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Areas\User\Views\Home\nСontacts.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\ViewModels\ProductUpdateViewModel.cs" />
    <None Include="Areas\User\Views\Home\old\nСontacts.cshtml" />
    <None Include="Areas\User\Views\Services\List.cshtml" />
    <None Include="Areas\User\Views\Home\Products.cshtml" />
    <None Include="Areas\User\Views\Home\etc\layout.cshtml" />
    <None Include="Areas\User\Views\Home\etc\order-repair.cshtml" />
    <None Include="Areas\User\Views\Home\Product.cshtml" />
    <None Include="Areas\User\Views\Services\Phone.cshtml" />
    <None Include="wwwroot\assets\imgs\.DS_Store" />
    <None Include="wwwroot\assets\imgs\sections\.DS_Store" />
    <None Include="wwwroot\assets\imgs\sections\guarantee\.DS_Store" />
    <None Include="wwwroot\assets\imgs\sections\popular-services\.DS_Store" />
    <None Include="wwwroot\img\devices\laptop.png" />
    <None Include="wwwroot\img\devices\monitor.png" />
    <None Include="wwwroot\img\devices\printer.png" />
    <None Include="wwwroot\img\devices\smartphone.png" />
    <None Include="wwwroot\img\devices\television.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\img\company_logo\apple.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\company_logo\huawei.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\img\company_logo\zte.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\User\Views\Product\" />
    <Folder Include="wwwroot\img\devices\previews\" />
  </ItemGroup>

</Project>
