# TechnokratProject

./: .gitignore  TehnokratProject.sln
.github/workflows/: build-and-deploy.yml
TehnokratProject/: Program.cs  TehnokratProject.csproj  appsettings.json
TehnokratProject/Areas/Admin/.indev/: Feedback.cs  FeedbackController.cs  Solution.cs  SolutionController.cs
TehnokratProject/Areas/Admin/.indev/NewFolder/Feedback/: Create.cshtml  Edit.cshtml
TehnokratProject/Areas/Admin/.indev/Solution/: Create.cshtml
TehnokratProject/Areas/Admin/.indev/etc/: layout.cshtml
TehnokratProject/Areas/Admin/.indev/old/: Contacts__.cshtml  Laptop.cshtml  Tablet.cshtml  nСontacts.cshtml
TehnokratProject/Areas/Admin/Controllers/: AccountController.cs  AdminController.cs  CategoryController.cs  FeedbackController.cs  ProblemController.cs  ProductController.cs  Services.cs  SolutionController.cs
TehnokratProject/Areas/Admin/ViewModels/: ProductCreateViewModel.cs  ProductUpdateViewModel.cs
TehnokratProject/Areas/Admin/Views/: _ViewImports.cshtml
TehnokratProject/Areas/Admin/Views/Account/: Login.cshtml
TehnokratProject/Areas/Admin/Views/Admin/: Login.cshtml
TehnokratProject/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
TehnokratProject/Areas/Admin/Views/Feedback/: Create.cshtml  Edit.cshtml  Index.cshtml
TehnokratProject/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
TehnokratProject/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _AdminLoginLayout.cshtml
TehnokratProject/Areas/User/Controllers/: Application.cs  ApplicationController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ServicesController.cs
TehnokratProject/Areas/User/ViewModels/: FilterViewModel.cs  ProductFilterPageViewModel.cs
TehnokratProject/Areas/User/Views/Application/: Buy.cshtml  Create.cshtml  Help.cshtml  Success.cshtml
TehnokratProject/Areas/User/Views/Feedback/: Create.cshtml  Index.cshtml
TehnokratProject/Areas/User/Views/Home/: About.cshtml  Contacts.cshtml  Index.cshtml  Laptop.cshtml  PC.cshtml  Phone.cshtml  Printer.cshtml  Product.cshtml  Products.cshtml  Services.cshtml  TV.cshtml  Tablet.cshtml  home.cshtml  itrade.cshtml  layout.cshtml  order-repair.cshtml  product.cshtml  repair.cshtml
TehnokratProject/Areas/User/Views/Home/etc/: layout.cshtml
TehnokratProject/Areas/User/Views/Home/old/: Printer.cshtml  TV.cshtml  nСontacts.cshtml
TehnokratProject/Areas/User/Views/Product/: Index.cshtml
TehnokratProject/Areas/User/Views/Services/: Laptop.cshtml  List.cshtml  PC.cshtml  Phone.cshtml  Printer.cshtml  TV.cshtml  Tablet.cshtml
TehnokratProject/Areas/User/Views/Shared/: _Layout.cshtml
TehnokratProject/Controllers/: AdminController.cs  FeedbackController.cs  HomeController.cs
TehnokratProject/Data/: ApplicationDbContext.cs
TehnokratProject/Migrations/: 20250308163320_Initial.Designer.cs  20250308163320_Initial.cs  20250404165313_initial.Designer.cs  20250404165313_initial.cs  20250422153021_added_quanitity_to_product.Designer.cs  20250422153021_added_quanitity_to_product.cs  20250517183217_added_state_and_brands_to_product.Designer.cs  20250517183217_added_state_and_brands_to_product.cs  20250726142822_added_multiple_images.Designer.cs  20250726142822_added_multiple_images.cs  20250726163358_AddProductImagesDbSet.Designer.cs  20250726163358_AddProductImagesDbSet.cs  ApplicationDbContextModelSnapshot.cs
TehnokratProject/Models/: Category.cs  Class.cs  Class2.cs  ContactForm.cs  ErrorViewModel.cs  Feedback.cs  Problem.cs  Product.cs  ProductImage.cs  Solution.cs
TehnokratProject/Properties/: launchSettings.json
TehnokratProject/Views/Admin/: Login.cshtml
TehnokratProject/Views/Feedback/: Create.cshtml  Index.cshtml  Update.cshtml
TehnokratProject/Views/Home/: Contacts.cshtml  Index.cshtml  Laptop.cshtml  PC.cshtml  Phone.cshtml  Printer.cshtml  TV.cshtml  Tablet.cshtml
TehnokratProject/Views/Shared/: _Layout.cshtml
TehnokratProject/wwwroot/css/: about.css  admin_styles.css  contacts.css  global.css  home.css  itrade.css  order-repair.css  product.css  repair.css  reset.css  services.css  site.css
TehnokratProject/wwwroot/fonts/: poppins.css
TehnokratProject/wwwroot/js/: filters.js  main.js
TehnokratProject/wwwroot/scss/: about.scss  contacts.scss  home.scss  itrade.scss  order-repair.scss  product.scss  repair.scss  services.scss
TehnokratProject/wwwroot/scss/components/: _breadcrumbs.scss  _footer.scss  _header.scss  _mobile-menu.scss  _page-title.scss  _variables.scss
TehnokratProject/wwwroot/scss/sections/contacts/: _cta-section.scss
TehnokratProject/wwwroot/scss/sections/home/: _guarantee.scss  _hero.scss  _how-we-work.scss  _locations.scss  _popular-services.scss  _repair-steps.scss  _reviews.scss
TehnokratProject/wwwroot/scss/sections/itrade/: _accordion.scss  _categories.scss  _filters.scss  _pagination.scss  _product-card.scss
TehnokratProject/wwwroot/scss/sections/order-repair/: _alert.scss  _form.scss
TehnokratProject/wwwroot/scss/sections/product/: _buy-together.scss  _info-table.scss  _product-hero.scss  _tabs.scss
TehnokratProject/wwwroot/scss/sections/repair/: _repair-content.scss  _repair-prices.scss  _repair-tabs.scss
TehnokratProject/wwwroot/scss/sections/services/: _cracked-screen-section.scss  _service-grid.scss
